{
  "require": {
    "phpunit/phpunit": "^8.5",
    "guzzlehttp/guzzle": "^6.5"
  },

  "autoload": {
    "psr-4": {
      "Object\\" : "objects/",
      "Config\\" : "config/"
    }
  },

  "config": {
    "optimize-autoloader": true
  },

  "scripts": {
    "test_f": "/vendor/bin/phpunit",
    "test_b": ".\\vendor\\bin\\phpunit"
  }
}
